### YEAR: 2021
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Philadelphia 76ers - e
	49	23	0.681	--	31-11	10-2 	29-7 	20-16	4-2 	8-2 	W 2

2
Logo
Brooklyn Nets - x
	48	24	0.667	1	26-16	8-4 	28-8 	20-16	2-2 	6-4 	W 5

3
Logo
Milwaukee Bucks - c
	46	26	0.639	3	30-12	11-1 	26-10	20-16	1-1 	8-2 	L 1

4
Logo
New York Knicks - x
	41	31	0.569	8	25-17	4-8 	25-11	16-20	4-2 	7-3 	W 3

5
Logo
Atlanta Hawks - se
	41	31	0.569	8	24-18	9-3 	25-11	16-20	2-2 	7-3 	W 4

6
Logo
Miami Heat - x
	40	32	0.556	9	24-18	6-6 	21-15	19-17	0-4 	8-2 	W 1

7
Logo
Boston Celtics - x
	36	36	0.500	13	20-22	4-8 	21-15	15-21	2-2 	4-6 	L 1

8
Logo
Washington Wizards - x
	34	38	0.472	15	16-26	3-9 	19-17	15-21	4-1 	6-4 	W 2

9
Logo
Indiana Pacers - pi
	34	38	0.472	15	20-22	7-5 	13-23	21-15	5-2 	5-5 	W 1

10
Logo
Charlotte Hornets - pi
	33	39	0.458	16	20-22	8-4 	18-18	15-21	1-2 	3-7 	L 5

11
Logo
Chicago Bulls - o
	31	41	0.431	18	21-21	7-5 	15-21	16-20	2-2 	5-5 	W 1

12
Logo
Toronto Raptors - o
	27	45	0.375	22	17-25	4-8 	16-20	11-25	0-1 	1-9 	L 7

13
Logo
Cleveland Cavaliers - o
	22	50	0.306	27	16-26	4-8 	13-23	9-27 	3-1 	1-9 	L 2

14
Logo
Orlando Magic - o
	21	51	0.292	28	13-29	4-8 	11-25	10-26	1-1 	2-8 	L 7

15
Logo
Detroit Pistons - o
	20	52	0.278	29	12-30	1-11 	13-23	7-29 	1-3 	1-9 	L 5
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Utah Jazz - w
	52	20	0.722	--	28-14	7-5 	31-5 	21-15	0-3 	7-3 	W 2

2
Logo
Phoenix Suns - p
	51	21	0.708	1	30-12	7-5 	27-9 	24-12	4-3 	7-3 	W 3

3
Logo
Denver Nuggets - x
	47	25	0.653	5	26-16	9-3 	25-11	22-14	4-2 	6-4 	L 1

4
Logo
LA Clippers - x
	47	25	0.653	5	27-15	9-3 	26-10	21-15	0-0 	4-6 	L 2

5
Logo
Dallas Mavericks - sw
	42	30	0.583	10	21-21	7-5 	21-15	21-15	1-0 	7-3 	L 1

6
Logo
Portland Trail Blazers - x
	42	30	0.583	10	23-19	6-6 	20-16	22-14	1-0 	8-2 	W 1

7
Logo
Los Angeles Lakers - x
	42	30	0.583	10	25-17	4-8 	21-15	21-15	5-1 	6-4 	W 5

8
Logo
Memphis Grizzlies - x
	38	34	0.528	14	19-23	6-6 	18-18	20-16	2-2 	6-4 	L 1

9
Logo
Golden State Warriors - pi
	39	33	0.542	13	25-17	5-7 	25-11	14-22	1-0 	8-2 	W 6

10
Logo
San Antonio Spurs - pi
	33	39	0.458	19	17-25	6-6 	14-22	19-17	2-5 	2-8 	L 4

11
Logo
New Orleans Pelicans - o
	31	41	0.431	21	18-24	6-6 	18-18	13-23	2-4 	4-6 	L 4

12
Logo
Sacramento Kings - o
	31	41	0.431	21	18-24	5-7 	16-20	15-21	1-0 	6-4 	L 3

13
Logo
Minnesota Timberwolves - o
	23	49	0.319	29	15-27	5-7 	13-23	10-26	0-5 	5-5 	W 1

14
Logo
Oklahoma City Thunder - o
	22	50	0.306	30	12-30	3-9 	10-26	12-24	1-2 	1-9 	W 1

15
Logo
Houston Rockets - o
	17	55	0.236	35	11-31	5-7 	9-27 	8-28 	0-1 	2-8 	L 1

### YEAR: 2020
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Milwaukee Bucks - e
	56	17	0.767	--	37-7 	13-1 	30-5 	26-12	1-2 	3-7 	L 1

2
Logo
Toronto Raptors - a
	53	19	0.736	2.5	34-11	9-5 	26-10	27-9 	2-2 	9-1 	W 4

3
Logo
Boston Celtics - x
	48	24	0.667	7.5	30-13	9-6 	26-10	22-14	2-3 	6-4 	L 1

4
Logo
Indiana Pacers - x
	45	28	0.616	11	28-19	8-7 	25-11	20-17	3-1 	7-3 	W 2

5
Logo
Miami Heat - se
	44	29	0.603	12	30-13	10-4 	29-7 	15-22	8-1 	4-6 	L 2

6
Logo
Philadelphia 76ers - x
	43	30	0.589	13	28-18	11-5 	31-4 	12-26	1-2 	5-5 	W 1

7
Logo
Brooklyn Nets - x
	35	37	0.486	20.5	23-23	6-10 	20-16	15-21	3-5 	7-3 	L 1

8
Logo
Orlando Magic - x
	33	40	0.452	23	20-23	9-5 	18-17	15-23	1-1 	5-5 	W 1

9
Logo
Washington Wizards - o
	25	47	0.347	30.5	18-27	5-9 	16-20	9-27 	0-3 	2-8 	W 1

10
Logo
Charlotte Hornets - o
	23	42	0.354	29	16-24	2-7 	10-21	13-21	2-3 	4-6 	W 1

11
Logo
Chicago Bulls - o
	22	43	0.338	30	15-28	7-9 	14-20	8-23 	1-2 	3-7 	W 1

12
Logo
New York Knicks - o
	21	45	0.318	31.5	15-28	2-11 	11-22	10-23	3-1 	4-6 	W 1

13
Logo
Detroit Pistons - o
	20	46	0.303	32.5	12-31	5-10 	11-22	9-24 	1-4 	1-9 	L 5

14
Logo
Atlanta Hawks - o
	20	47	0.299	33	11-32	6-7 	14-20	6-27 	2-4 	4-6 	L 1

15
Logo
Cleveland Cavaliers - o
	19	46	0.292	33	12-32	4-10 	11-25	8-21 	4-1 	4-6 	L 1
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Los Angeles Lakers - w
	52	19	0.732	--	36-10	10-3 	25-10	27-9 	2-0 	4-6 	L 1

2
Logo
LA Clippers - x
	49	23	0.681	3.5	32-16	8-6 	27-9 	22-14	2-1 	6-4 	W 2

3
Logo
Denver Nuggets - nw
	46	27	0.630	7	29-16	12-2 	26-11	20-16	5-3 	4-6 	L 3

4
Logo
Houston Rockets - sw
	44	28	0.611	8.5	28-19	8-5 	24-12	20-16	2-1 	5-5 	L 3

5
Logo
Oklahoma City Thunder - x
	44	28	0.611	8.5	27-19	8-5 	23-14	21-14	4-2 	6-4 	L 1

6
Logo
Utah Jazz - x
	44	28	0.611	8.5	24-21	5-7 	23-12	21-16	0-2 	4-6 	W 1

7
Logo
Dallas Mavericks - x
	43	32	0.573	11	27-20	10-4 	20-18	23-14	3-4 	4-6 	L 2

8
Logo
Portland Trail Blazers - x
	35	39	0.473	18.5	20-27	5-8 	21-15	14-24	3-0 	7-3 	W 3

9
Logo
Memphis Grizzlies
	34	39	0.466	19	20-26	4-9 	20-17	14-22	1-1 	3-7 	W 1

10
Logo
Phoenix Suns - o
	34	39	0.466	19	19-27	6-9 	17-22	17-17	1-2 	9-1 	W 8

11
Logo
San Antonio Spurs - o
	32	39	0.451	20	20-23	7-6 	19-15	13-24	4-2 	6-4 	L 1

12
Logo
Sacramento Kings - o
	31	41	0.431	21.5	23-23	8-5 	16-19	15-22	2-4 	4-6 	W 2

13
Logo
New Orleans Pelicans - o
	30	42	0.417	22.5	18-30	4-9 	15-21	15-21	2-4 	4-6 	L 3

14
Logo
Minnesota Timberwolves - o
	19	45	0.297	29.5	9-30 	2-10 	8-24 	11-21	4-3 	3-7 	L 3

15
Logo
Golden State Warriors - o
	15	50	0.231	34	9-34 	2-11 	8-26 	7-24 	0-5 	3-7 	L 1

### YEAR: 2019
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Milwaukee Bucks - e
	60	22	0.732	--	40-12	14-2	33-8	27-14	1-3	7-3	L 1

2
Logo
Toronto Raptors - a
	58	24	0.707	2	36-16	12-4	32-9	26-15	4-3	7-3	W 2

3
Logo
Philadelphia 76ers - x
	51	31	0.622	9	31-21	8-8	31-10	20-21	2-3	4-6	W 1

4
Logo
Boston Celtics - x
	49	33	0.598	11	35-17	10-6	28-13	21-20	4-0	6-4	W 1

5
Logo
Indiana Pacers - x
	48	34	0.585	12	33-19	11-5 	29-12	19-22	1-0 	4-6 	W 1

6
Logo
Brooklyn Nets - x
	42	40	0.512	18	29-23	8-8	23-18	19-22	5-2	6-4	W 3

7
Logo
Orlando Magic - se
	42	40	0.512	18	30-22	10-6	25-16	17-24	1-3	8-2	W 4

8
Logo
Detroit Pistons - x
	41	41	0.500	19	27-25	8-8	26-15	15-26	5-2	4-6	W 2

9
Logo
Charlotte Hornets - pi
	39	43	0.476	21	29-23	10-6 	25-16	14-27	1-4 	6-4 	L 1

10
Logo
Miami Heat - o
	39	43	0.476	21	23-29	7-9	19-22	20-21	1-1	4-6	L 1

11
Logo
Washington Wizards - o
	32	50	0.390	28	19-33	7-9	22-19	10-31	3-4	2-8	L 4

12
Logo
Atlanta Hawks - o
	29	53	0.354	31	16-36	6-10	17-24	12-29	3-1	5-5	L 3

13
Logo
Chicago Bulls - o
	22	60	0.268	38	16-36	3-13	9-32	13-28	3-2	2-8	L 3

14
Logo
Cleveland Cavaliers - o
	19	63	0.232	41	15-37	4-12	13-28	6-35	0-1	0-10	L 10

15
Logo
New York Knicks - o
	17	65	0.207	43	11-41	2-14	9-32	8-33	2-1	3-7	L 1
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Golden State Warriors - w
	57	25	0.695	--	35-17	13-3 	30-11	27-14	0-5 	8-2 	L 1

2
Logo
Denver Nuggets - nw
	54	28	0.659	3	34-18	12-4	34-7	20-21	2-0	5-5	W 1

3
Logo
Portland Trail Blazers - x
	53	29	0.646	4	29-23	6-10	32-9	21-20	4-2	8-2	W 3

4
Logo
Houston Rockets - sw
	53	29	0.646	4	32-20	10-6	31-10	22-19	2-4	8-2	L 1

5
Logo
Utah Jazz - x
	50	32	0.610	7	30-22	8-8	29-12	21-20	0-2	8-2	L 1

6
Logo
Oklahoma City Thunder - x
	49	33	0.598	8	28-24	9-7	27-14	22-19	2-3	7-3	W 5

7
Logo
San Antonio Spurs - x
	48	34	0.585	9	30-22	10-6	32-9	16-25	3-1	6-4	W 3

8
Logo
LA Clippers - x
	48	34	0.585	9	28-24	11-5	26-15	22-19	5-1	6-4	W 1

9
Logo
Sacramento Kings - o
	39	43	0.476	18	21-31	4-12	24-17	15-26	0-2	3-7	L 3

10
Logo
Los Angeles Lakers - o
	37	45	0.451	20	25-27	9-7	22-19	15-26	2-2	6-4	L 1

11
Logo
Minnesota Timberwolves - o
	36	46	0.439	21	22-30	5-11	25-16	11-30	3-3	4-6	L 3

12
Logo
Memphis Grizzlies - pi
	33	49	0.402	24	24-28	8-8 	21-20	12-29	3-4 	4-6 	W 1

13
Logo
New Orleans Pelicans - o
	33	49	0.402	24	23-29	8-8	19-22	14-27	1-2	3-7	L 1

14
Logo
Dallas Mavericks - o
	33	49	0.402	24	18-34	4-12	24-17	9-32	1-3	5-5	L 1

15
Logo
Phoenix Suns - o
	19	63	0.232	38	11-41	3-13	12-29	7-34	3-3	2-8	L 2

### YEAR: 2018
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Toronto Raptors - e
	59	23	0.720	--	40-12	12-4	34-7	25-16	4-2	6-4	L 1

2
Logo
Boston Celtics - x
	55	27	0.671	4	33-19	12-4	27-14	28-13	2-2	6-4	W 1

3
Logo
Philadelphia 76ers - x
	52	30	0.634	7	34-18	9-7	30-11	22-19	1-1	10-0	W 16

4
Logo
Cleveland Cavaliers - c
	50	32	0.610	9	35-17	11-5	29-12	21-20	2-0	7-3	L 1

5
Logo
Indiana Pacers - x
	48	34	0.585	11	32-20	10-6 	27-14	21-20	3-0 	7-3 	L 1

6
Logo
Miami Heat - se
	44	38	0.537	15	31-21	11-5	26-15	18-23	3-6	5-5	W 1

7
Logo
Milwaukee Bucks - x
	44	38	0.537	15	27-25	6-10	25-16	19-22	3-3	6-4	L 1

8
Logo
Washington Wizards - x
	43	39	0.524	16	28-24	8-8	23-18	20-21	3-3	3-7	L 1

9
Logo
Detroit Pistons - o
	39	43	0.476	20	24-28	9-7	25-16	14-27	1-4	7-3	W 1

10
Logo
Charlotte Hornets - pi
	36	46	0.439	23	22-30	11-5 	21-20	15-26	2-2 	5-5 	W 1

11
Logo
New York Knicks - o
	29	53	0.354	30	17-35	6-10	19-22	10-31	1-4	3-7	W 1

12
Logo
Brooklyn Nets - o
	28	54	0.341	31	19-33	1-15	15-26	13-28	1-5	5-5	L 1

13
Logo
Chicago Bulls - o
	27	55	0.329	32	21-31	4-12	17-24	10-31	2-3	3-7	L 4

14
Logo
Orlando Magic - o
	25	57	0.305	34	15-37	5-11	17-24	8-33	2-0	4-6	W 1

15
Logo
Atlanta Hawks - o
	24	58	0.293	35	12-40	5-11	16-25	8-33	0-1	3-7	L 1
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Houston Rockets - w
	65	17	0.793	--	41-11	12-4	34-7	31-10	2-0	7-3	L 1

2
Logo
Golden State Warriors - p
	58	24	0.707	7	34-18	13-3 	29-12	29-12	2-0 	4-6 	L 1

3
Logo
Portland Trail Blazers - nw
	49	33	0.598	16	31-21	9-7	28-13	21-20	2-1	5-5	W 1

4
Logo
Oklahoma City Thunder - x
	48	34	0.585	17	28-24	5-11	27-14	21-20	3-1	5-5	W 3

5
Logo
Utah Jazz - x
	48	34	0.585	17	34-18	7-9	28-13	20-21	2-1	7-3	L 1

6
Logo
New Orleans Pelicans - x
	48	34	0.585	17	27-25	9-7	24-17	24-17	7-2	6-4	W 5

7
Logo
San Antonio Spurs - x
	47	35	0.573	18	29-23	9-7	33-8	14-27	1-1	5-5	L 1

8
Logo
Minnesota Timberwolves - x
	47	35	0.573	18	34-18	10-6	30-11	17-24	3-2	6-4	W 3

9
Logo
Denver Nuggets - o
	46	36	0.561	19	28-24	9-7	31-10	15-26	3-4	7-3	L 1

10
Logo
LA Clippers - o
	42	40	0.512	23	24-28	12-4	22-19	20-21	0-1	4-6	L 4

11
Logo
Los Angeles Lakers - o
	35	47	0.427	30	19-33	6-10	20-21	15-26	3-5	3-7	W 1

12
Logo
Sacramento Kings - o
	27	55	0.329	38	14-38	5-11	14-27	13-28	3-0	4-6	W 1

13
Logo
Dallas Mavericks - o
	24	58	0.293	41	14-38	5-11	15-26	9-32	0-5	2-8	L 4

14
Logo
Memphis Grizzlies - pi
	22	60	0.268	43	18-34	5-11 	16-25	6-35 	0-1 	3-7 	L 2

15
Logo
Phoenix Suns - o
	21	61	0.256	44	15-37	4-12	10-31	11-30	0-1	2-8	W 1

### YEAR: 2017
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Boston Celtics - e
	53	29	0.646	--	36-16	11-5	30-11	23-18	2-1	7-3	W 3

2
Logo
Cleveland Cavaliers - c
	51	31	0.622	2	35-17	8-8	31-10	20-21	3-4	4-6	L 4

3
Logo
Toronto Raptors - x
	51	31	0.622	2	34-18	14-2	28-13	23-18	3-1	8-2	W 4

4
Logo
Washington Wizards - se
	49	33	0.598	4	32-20	8-8	30-11	19-22	4-3	5-5	L 1

5
Logo
Atlanta Hawks - x
	43	39	0.524	10	30-22	6-10	23-18	20-21	5-0	6-4	L 1

6
Logo
Milwaukee Bucks - x
	42	40	0.512	11	27-25	10-6	23-18	19-22	1-3	5-5	L 1

7
Logo
Indiana Pacers - x
	42	40	0.512	11	26-26	8-8 	29-12	13-28	4-2 	6-4 	W 5

8
Logo
Chicago Bulls - x
	41	41	0.500	12	28-24	9-7	25-16	16-25	2-2	7-3	W 2

9
Logo
Miami Heat - o
	41	41	0.500	12	27-25	9-7	23-18	18-23	2-1	6-4	W 3

10
Logo
Detroit Pistons - o
	37	45	0.451	16	21-31	5-11	24-17	13-28	3-1	3-7	L 2

11
Logo
Charlotte Hornets - pi
	36	46	0.439	17	22-30	10-6 	22-19	14-27	0-6 	4-6 	L 5

12
Logo
New York Knicks - o
	31	51	0.378	22	22-30	5-11	19-22	12-29	1-3	4-6	W 1

13
Logo
Orlando Magic - o
	29	53	0.354	24	20-32	7-9	16-25	13-28	2-2	3-7	W 1

14
Logo
Philadelphia 76ers - o
	28	54	0.341	25	19-33	7-9	17-24	11-30	1-4	1-9	L 8

15
Logo
Brooklyn Nets - o
	20	62	0.244	33	11-41	3-13	13-28	7-34	1-1	5-5	L 2
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Golden State Warriors - w
	67	15	0.817	--	42-10	14-2 	36-5 	31-10	0-3 	9-1 	W 1

2
Logo
San Antonio Spurs - sw
	61	21	0.744	6	36-16	11-5	31-10	30-11	4-1	5-5	L 3

3
Logo
Houston Rockets - x
	55	27	0.671	12	36-16	10-6	30-11	25-16	3-0	5-5	W 1

4
Logo
LA Clippers - x
	51	31	0.622	16	31-21	10-6	29-12	22-19	1-1	8-2	W 7

5
Logo
Utah Jazz - nw
	51	31	0.622	16	31-21	8-8	29-12	22-19	2-1	7-3	W 2

6
Logo
Oklahoma City Thunder - x
	47	35	0.573	20	29-23	10-6	28-13	19-22	4-1	6-4	L 1

7
Logo
Memphis Grizzlies - x
	43	39	0.524	24	28-24	8-8 	24-17	19-22	5-2 	3-7 	L 2

8
Logo
Portland Trail Blazers - x
	41	41	0.500	26	28-24	11-5	25-16	16-25	4-5	7-3	L 1

9
Logo
Denver Nuggets - o
	40	42	0.488	27	24-28	6-10	22-19	18-23	0-3	5-5	W 2

10
Logo
New Orleans Pelicans - o
	34	48	0.415	33	20-32	6-10	21-20	13-28	3-5	4-6	W 1

11
Logo
Dallas Mavericks - o
	33	49	0.402	34	19-33	5-11	21-20	12-29	2-2	2-8	W 1

12
Logo
Sacramento Kings - o
	32	50	0.390	35	21-31	7-9	17-24	15-26	2-6	5-5	L 1

13
Logo
Minnesota Timberwolves - o
	31	51	0.378	36	18-34	5-11	20-21	11-30	2-3	3-7	L 6

14
Logo
Los Angeles Lakers - o
	26	56	0.317	41	16-36	6-10	17-24	9-32	1-0	5-5	L 1

15
Logo
Phoenix Suns - o
	24	58	0.293	43	11-41	3-13	15-26	9-32	3-3	2-8	L 1

### YEAR: 2016
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Cleveland Cavaliers - e
	57	25	0.695	--	35-17	8-8	33-8	24-17	3-3	6-4	L 1

2
Logo
Toronto Raptors - a
	56	26	0.683	1	39-13	14-2	32-9	24-17	3-1	7-3	W 4

3
Logo
Miami Heat - se
	48	34	0.585	9	31-21	10-6	28-13	20-21	3-3	6-4	L 1

4
Logo
Atlanta Hawks - x
	48	34	0.585	9	29-23	8-8	27-14	21-20	0-5	6-4	L 2

5
Logo
Boston Celtics - x
	48	34	0.585	9	31-21	10-6	28-13	20-21	1-2	6-4	W 1

6
Logo
Charlotte Hornets - x
	48	34	0.585	9	33-19	8-8 	30-11	18-23	5-0 	7-3 	W 2

7
Logo
Indiana Pacers - x
	45	37	0.549	12	30-22	8-8 	26-15	19-22	1-7 	7-3 	W 3

8
Logo
Detroit Pistons - x
	44	38	0.537	13	29-23	10-6	26-15	18-23	4-1	6-4	W 1

9
Logo
Chicago Bulls - o
	42	40	0.512	15	25-27	10-6	26-15	16-25	2-4	6-4	W 3

10
Logo
Washington Wizards - o
	41	41	0.500	16	30-22	10-6	22-19	19-22	0-2	6-4	W 3

11
Logo
Orlando Magic - o
	35	47	0.427	22	21-31	4-12	23-18	12-29	3-5	6-4	L 1

12
Logo
Milwaukee Bucks - o
	33	49	0.402	24	21-31	4-12	23-18	10-31	4-0	3-7	L 2

13
Logo
New York Knicks - o
	32	50	0.390	25	21-31	8-8	18-23	14-27	2-2	3-7	L 2

14
Logo
Brooklyn Nets - o
	21	61	0.256	36	12-40	6-10	14-27	7-34	1-2	0-10	L 10

15
Logo
Philadelphia 76ers - o
	10	72	0.122	47	3-49	2-14	7-34	3-38	0-4	1-9	L 4
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Golden State Warriors - w
	73	9	0.890	--	46-6 	15-1 	39-2 	34-7 	6-1 	8-2 	W 4

2
Logo
San Antonio Spurs - sw
	67	15	0.817	6	43-9	14-2	40-1	27-14	1-0	6-4	W 2

3
Logo
Oklahoma City Thunder - nw
	55	27	0.671	18	37-15	13-3	32-9	23-18	3-2	5-5	L 1

4
Logo
LA Clippers - x
	53	29	0.646	20	31-21	9-7	29-12	24-17	5-1	8-2	L 1

5
Logo
Portland Trail Blazers - x
	44	38	0.537	29	29-23	11-5	28-13	16-25	2-3	7-3	W 1

6
Logo
Dallas Mavericks - x
	42	40	0.512	31	27-25	7-9	23-18	19-22	8-4	7-3	L 1

7
Logo
Memphis Grizzlies - x
	42	40	0.512	31	25-27	7-9 	26-15	16-25	3-3 	1-9 	L 4

8
Logo
Houston Rockets - x
	41	41	0.500	32	28-24	8-8	23-18	18-23	4-2	6-4	W 3

9
Logo
Utah Jazz - o
	40	42	0.488	33	24-28	8-8	24-17	16-25	5-5	5-5	L 2

10
Logo
Sacramento Kings - o
	33	49	0.402	40	19-33	8-8	18-23	15-26	0-3	5-5	L 1

11
Logo
Denver Nuggets - o
	33	49	0.402	40	18-34	4-12	18-23	15-26	2-4	3-7	L 2

12
Logo
New Orleans Pelicans - o
	30	52	0.366	43	20-32	4-12	21-20	9-32	1-3	4-6	L 3

13
Logo
Minnesota Timberwolves - o
	29	53	0.354	44	18-34	4-12	14-27	15-26	4-3	5-5	W 1

14
Logo
Phoenix Suns - o
	23	59	0.280	50	17-35	6-10	14-27	9-32	0-1	3-7	W 1

15
Logo
Los Angeles Lakers - o
	17	65	0.207	56	8-44	2-14	12-29	5-36	1-1	2-8	W 1

### YEAR: 2015
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Atlanta Hawks - e
	60	22	0.732	--	38-14	12-4	35-6	25-16	0-1	5-5	L 3

2
Logo
Cleveland Cavaliers - c
	53	29	0.646	7	35-17	11-5	31-10	22-19	3-1	7-3	W 2

3
Logo
Chicago Bulls - x
	50	32	0.610	10	33-19	8-8	27-14	23-18	3-3	7-3	W 4

4
Logo
Toronto Raptors - a
	49	33	0.598	11	33-19	11-5	27-14	22-19	4-3	7-3	W 1

5
Logo
Washington Wizards - x
	46	36	0.561	14	30-22	10-6	29-12	17-24	4-4	6-4	L 2

6
Logo
Milwaukee Bucks - x
	41	41	0.500	19	30-22	7-9	23-18	18-23	3-3	5-5	L 1

7
Logo
Boston Celtics - x
	40	42	0.488	20	28-24	12-4	21-20	19-22	2-5	8-2	W 6

8
Logo
Brooklyn Nets - x
	38	44	0.463	22	24-28	10-6	19-22	19-22	2-4	6-4	W 1

9
Logo
Indiana Pacers - pi
	38	44	0.463	22	28-24	8-8 	23-18	15-26	3-3 	7-3 	L 1

10
Logo
Miami Heat - o
	37	45	0.451	23	25-27	6-10	20-21	17-24	2-0	4-6	W 2

11
Logo
Charlotte Hornets - pi
	33	49	0.402	27	25-27	8-8 	19-22	14-27	3-3 	2-8 	L 6

12
Logo
Detroit Pistons - o
	32	50	0.390	28	23-29	6-10	18-23	14-27	2-3	4-6	W 1

13
Logo
Orlando Magic - o
	25	57	0.305	35	15-37	4-12	13-28	12-29	2-1	3-7	L 4

14
Logo
Philadelphia 76ers - o
	18	64	0.220	42	12-40	2-14	12-29	6-35	1-4	0-10	L 10

15
Logo
New York Knicks - o
	17	65	0.207	43	11-41	5-11	10-31	7-34	2-4	3-7	L 1
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Golden State Warriors - w
	67	15	0.817	--	42-10	13-3 	39-2 	28-13	1-1 	8-2 	W 4

2
Logo
Houston Rockets - sw
	56	26	0.683	11	33-19	8-8	30-11	26-15	5-0	7-3	W 3

3
Logo
Los Angeles Clippers - x
	56	26	0.683	11	37-15	12-4	30-11	26-15	1-1	9-1	W 7

4
Logo
Portland Trail Blazers - nw
	51	31	0.622	16	31-21	11-5	32-9	19-22	4-1	4-6	L 4

5
Logo
Memphis Grizzlies - x
	55	27	0.671	12	35-17	9-7 	31-10	24-17	4-1 	5-5 	W 1

6
Logo
San Antonio Spurs - x
	55	27	0.671	12	32-20	8-8	33-8	22-19	1-6	9-1	L 1

7
Logo
Dallas Mavericks - x
	50	32	0.610	17	29-23	7-9	27-14	23-18	6-0	5-5	W 1

8
Logo
New Orleans Pelicans - x
	45	37	0.549	22	29-23	8-8	28-13	17-24	0-3	7-3	W 2

9
Logo
Oklahoma City Thunder - o
	45	37	0.549	22	25-27	10-6	29-12	16-25	3-3	4-6	W 2

10
Logo
Phoenix Suns - o
	39	43	0.476	28	21-31	6-10	22-19	17-24	2-4	1-9	L 5

11
Logo
Utah Jazz - o
	38	44	0.463	29	23-29	9-7	21-20	17-24	0-1	7-3	L 1

12
Logo
Denver Nuggets - o
	30	52	0.366	37	19-33	6-10	19-22	11-30	2-4	3-7	L 2

13
Logo
Sacramento Kings - o
	29	53	0.354	38	18-34	7-9	18-23	11-30	3-3	3-7	W 2

14
Logo
Los Angeles Lakers - o
	21	61	0.256	46	9-43	2-14	12-29	9-32	6-3	2-8	L 3

15
Logo
Minnesota Timberwolves - o
	16	66	0.195	51	7-45	4-12	9-32	7-34	2-3	0-10	L 12

### YEAR: 2014
Eastern Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
Indiana Pacers - e
	56	26	0.683	--	38-14	12-4 	35-6 	21-20	4-0 	4-6 	W 2

2
Logo
Miami Heat - se
	54	28	0.659	2	34-18	12-4	32-9	22-19	2-4	4-6	L 3

3
Logo
Toronto Raptors - a
	48	34	0.585	8	32-20	11-5	26-15	22-19	1-6	7-3	L 1

4
Logo
Chicago Bulls - x
	48	34	0.585	8	35-17	11-5	27-14	21-20	3-3	8-2	L 1

5
Logo
Washington Wizards - x
	44	38	0.537	12	33-19	10-6	22-19	22-19	4-8	7-3	W 4

6
Logo
Brooklyn Nets - x
	44	38	0.537	12	26-26	9-7	28-13	16-25	3-4	5-5	L 2

7
Logo
Charlotte Bobcats - x
	43	39	0.524	13	30-22	6-10 	25-16	18-23	6-3 	8-2 	W 3

8
Logo
Atlanta Hawks - x
	38	44	0.463	18	28-24	8-8	24-17	14-27	4-1	7-3	W 1

9
Logo
New York Knicks - o
	37	45	0.451	19	26-26	10-6	19-22	18-23	2-3	7-3	W 4

10
Logo
Cleveland Cavaliers - o
	33	49	0.402	23	21-31	7-9	19-22	14-27	5-3	5-5	W 1

11
Logo
Detroit Pistons - o
	29	53	0.354	27	23-29	6-10	17-24	12-29	0-4	3-7	L 4

12
Logo
Boston Celtics - o
	25	57	0.305	31	21-31	5-11	16-25	9-32	1-1	2-8	L 2

13
Logo
Orlando Magic - o
	23	59	0.280	33	17-35	4-12	19-22	4-37	2-5	3-7	L 4

14
Logo
Philadelphia 76ers - o
	19	63	0.232	37	14-38	5-11	10-31	9-32	4-1	4-6	W 2

15
Logo
Milwaukee Bucks - o
	15	67	0.183	41	12-40	4-12	10-31	5-36	1-6	1-9	L 3
Western Conference
TEAM	W	L	WIN%	GB	CONF	DIV	HOME	ROAD	OT	LAST 10	STREAK

1
Logo
San Antonio Spurs - w
	62	20	0.756	--	38-14	12-4	32-9	30-11	2-0	6-4	L 2

2
Logo
Oklahoma City Thunder - nw
	59	23	0.720	3	36-16	11-5	34-7	25-16	3-1	6-4	W 1

3
Logo
Los Angeles Clippers - p
	57	25	0.695	5	36-16	12-4	34-7	23-18	2-1	7-3	L 1

4
Logo
Houston Rockets - x
	54	28	0.659	8	31-21	11-5	33-8	21-20	3-2	5-5	L 1

5
Logo
Portland Trail Blazers - x
	54	28	0.659	8	31-21	13-3	31-10	23-18	5-2	9-1	W 5

6
Logo
Golden State Warriors - x
	51	31	0.622	11	31-21	11-5 	27-14	24-17	3-3 	6-4 	W 2

7
Logo
Memphis Grizzlies - x
	50	32	0.610	12	29-23	4-12 	27-14	23-18	3-2 	7-3 	W 5

8
Logo
Dallas Mavericks - x
	49	33	0.598	13	29-23	9-7	26-15	23-18	1-5	6-4	L 1

9
Logo
Phoenix Suns - o
	48	34	0.585	14	28-24	8-8	26-15	22-19	1-2	5-5	W 1

10
Logo
Minnesota Timberwolves - o
	40	42	0.488	22	23-29	7-9	24-17	16-25	3-2	4-6	L 3

11
Logo
Denver Nuggets - o
	36	46	0.439	26	20-32	5-11	22-19	14-27	0-3	4-6	L 2

12
Logo
New Orleans Pelicans - o
	34	48	0.415	28	15-37	4-12	22-19	12-29	5-0	2-8	W 2

13
Logo
Sacramento Kings - o
	28	54	0.341	34	15-37	3-13	17-24	11-30	4-2	3-7	L 1

14
Logo
Los Angeles Lakers - o
	27	55	0.329	35	15-37	6-10	14-27	13-28	0-1	3-7	W 2

15
Logo
Utah Jazz - o
	25	57	0.305	37	13-39	4-12	16-25	9-32	2-1	2-8	W 1
